// Override this file to add your own SCSS styling.

$bg-primary-color: #05336b;


html {
  font-size: 17px;
  color: #343a40;
}



.navbar {
  height: 62px;
  background-color: $bg-primary-color;
  box-shadow: unset;
  font-size: 1rem;
  .navbar-brand {
    color: #fff;
    font-weight: 400;
    font-size: 1.25rem;
  }

  .navbar-nav .nav-link {
    color:  #fff;
  }

  .navbar-toggler {
    color:  #fff;
  }


}
#navbar-main .navbar-nav .nav-link.active, #navbar-main .navbar-nav .nav-link:hover, #navbar-main .navbar-nav .nav-link:focus {
  color: #adc3f4;
}
#navbar-main .main-menu-item ul li .nav-link {
  color: #fff;
}
@media (max-width: 767.98px) {
  .navbar-collapse {
    background-color: $bg-primary-color;
  }
}











.wg-about{

  ul.ul-edu li .description p.institution {
    font-size: 0.75rem;
    //color: $text-primary-color;
    color: #000000;
  }
  .edu-details {
    font-size: 0.75rem;
    color: rgba(0, 0, 0, 0.6);
  }
}

#research {
  .research-list-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;

    .card-simple:first-of-type {
      margin-top: 20px !important;
    }
  }

  .section-heading h1 {
    margin: 20px 0 10px 0;
  }
}







.experience-icon-image {
  width: 80px;
  max-height: 80px;
  max-width: unset;
}

.home-prj-img-icon-wrap {
  /*display: grid;
  place-items: center;*/

  .home-project-icon-image {
    /*max-width: 150px !important;*/
    margin-top: 0.5rem;

  }
}



.home-pubs-section {
  .pub-title {
    font-weight: bold;
  }
}


// 手机
@media (max-width: 780px) {

  .wg-about {
    // h1 {
    //  text-align: center;
    //}
  }
  .research-list-wrap {
    grid-template-columns: 1fr !important;
  }

}
